# RobMaguire-CustomerSupport

./: pom.xml  schema.sql
src/main/java/org/example/robmaguirecustomersupport/: Attachment.java  HelloServlet.java  LoginServlet.java  SessionListServlet.java  SessionListener.java  SessionRegistry.java  Ticket.java  TicketServlet.java
src/main/java/org/example/robmaguirecustomersupport/config/: Bootstrap.java  RootContextConfiguration.java  ServletContextConfiguration.java
src/main/java/org/example/robmaguirecustomersupport/entities/: Attachment.java  Ticket.java  TicketEntity.java  UserPrincipal.java
src/main/java/org/example/robmaguirecustomersupport/site/: Attachment.java  AttachmentRepository.java  AuthenticationController.java  AuthenticationService.java  DefaultAttachmentRepository.java  DefaultAuthenticationService.java  DefaultTicketRepository.java  DefaultTicketService.java  DefaultUserRepository.java  DownloadingView.java  Filters.java  GenericBaseRepository.java  GenericJpaRepository.java  GenericRepository.java  IndexController.java  LoginController.java  SessionListController.java  SessionListener.java  SessionRegistry.java  Ticket.java  TicketController.java  TicketRepository.java  TicketService.java  UserRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/jsp/view/: 404.jsp  listTickets.jsp  login.jsp  signup.jsp  ticketForm.jsp  viewTicket.jsp
src/main/webapp/WEB-INF/jsp/view/session/: list.jsp
src/main/webapp/WEB-INF/jsp/view/ticket/: add.jsp  list.jsp  view.jsp
src/test/java/org/example/robmaguirecustomersupport/: AttachmentTest.java  TicketTest.java
